.detailItem {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0 20px var(--border);
  overflow: hidden;

  @media screen and (min-width: 15em) and (max-width: 47em) {
    grid-template-columns: 1fr;
  }

  h5 {
    margin: 0;
    text-transform: uppercase;
  }

  p {
    margin: 0 0 0.5rem 0;
    padding: 1rem;
    line-height: 1.2;

    span {
      opacity: 0.7;
    }
  }
}
